<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./iconfont.js"></script>
  <title>Document</title>
  <style>
    .outer{
      width:500px;
      height:500px;
      background-color:skyblue;
    }
    .outer::before{
      display: inline-block;
      content: "";
      vertical-align: middle;
      height: 100%;
    }
    .box{
      display: inline-block;
      background-color: pink;
      height: 100%;
    }
    .inner1{
      width:100px;
      height: 200px;
      background-color:orange;
      display: inline-block;
      vertical-align: middle;
    }
    .inner2{
      width:200px;
      height:200px;
      background-color:#bfa;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="box"> 
      <div class="inner1">
      </div>
      <!-- <input type="text" name="" id="" style="height:50px"> -->
    </div>
    <svg class="inner2"></svg>
  </div>
</body>

</html>