<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./iconfont.js"></script>
  <title>Document</title>
  <style>
    .outer {
      width: 300px;
      height: 150px;
      background-color: skyblue;
    }

    .before {
      height: 100%;
      width: 30px;
      /* content: ''; */
      vertical-align: middle;
      display: inline-block;
      background-color: pink;
      /* 不需要关注外面怎么影响它 而是要关注它怎么影响外面 */
    }

    .wrapper {
      display: inline-block;
    }

    .inner {
      width: 80px;
      height: 80px;
      background-color: #bfa;
      display: inline-block;
    }

    .span1 {
      border: 9.5px orange solid;
      border-left: none;
      border-right: none;
      line-height: 40px;
      vertical-align: middle;
    }
    .span2 {
      border: 9.5px orange solid;
      border-left: none;
      border-right: none;
      line-height: 40px;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="outer">
    <div class="before"></div>
    <div class="wrapper">
      <div class="wrapper">
        <div class="wrapper">
          <div class="inner"></div>
          <span class="span1">xlor</span>
        </div>
      </div>
    <span class="span2">xlor</span>
    </div>
  </div>
</body>

</html>